:root{
    --font: 'Poppins', sans-serif;
    --primary: rgb(183, 183, 183);
    --secondary: #333;
    --padding: .75rem;
}

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

html, body{
    width: 100%;
    height: 100%;
    font-family: var(--font);
}

a{
    color: inherit;
    text-decoration: none;
    transition: all 200ms ease-out;
}

li{
    list-style:none;
}

i{
    padding: .5rem;
    color: inherit;
    cursor: pointer;
}


/* NAVIGATION BAR ================================ */
nav{
    font-size: 1.25rem;
    background-color: var(--primary);
    padding: var(--padding);
    position: relative;

    z-index: 0;
}
nav a{
    margin-left: .25rem;
    letter-spacing: 1px;
}

nav .menu{
    position: absolute;
    left: 0;
    top: 0;
    width: 25%;
    height: 100vh;

    padding: .75rem;

    background-color: rgb(224, 224, 224);
    border-radius: 0 .5rem .5rem 0;

    transform: translateX(-100%);
    transition: transform 200ms ease;

    z-index: 2;
}
nav .menu > i[data-function = "close-menu" ]{
    color: var(--secondary);
    font-size: 2rem;
    
    margin-left: calc(90% - .75rem);
}
nav .menu > ul.nav-links{
    margin-block-start: 2rem;
    overflow: hidden;
}
.nav-links > li.nav-item{
    padding: var(--padding) .5rem;
    border-radius: .5rem;
    transition: all 200ms ease;
    cursor: pointer;
}
.nav-item:is(:hover, :focus){
    background-color: var(--primary);
}
.nav-item:is(:hover, :focus) a{
    margin-left: .75rem;
}




section.banner{
    padding: var(--padding);
}
.banner__header{
    padding: var(--padding);
}
.banner__header-title{
    font-size: 1.75rem;
    letter-spacing: 1px;
    padding-bottom: 0;
}
.emergency-contacts{
    /* background-color: lightblue; */
    margin-top: 2rem;
    padding-inline: 1rem;
}
.emergency-contacts > ul.contact-container{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    /* background-color: lightcoral; */
}
.contact{
    background-color: rgb(217, 217, 217);
    width: 50%;
    padding: 1rem 1.25rem;
    display: flex;
    justify-content: space-between;
    align-items: center;
    gap: .5rem;
    border-radius: .75rem;
    margin-top: 1rem;
    box-shadow: 2px 2px 3px rgba(0, 0, 0, 0.15);
}
.contact .contact-info{
    font-size: calc(1rem / 1.1);
    margin-top: .5rem;
}
.contact__icon{
    font-size: 2rem;
}


.overlay{
    position: absolute;
    inset: 0;
    background: rgba(0, 0, 0, 0.3);

    display: none;

    z-index: 8;
}
.modal{
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);

    display: none;
    place-items: center;
    gap: 1rem;
    
    width: 28%;

    background-color: #fff;
    padding: 2.5rem 1rem;
    padding-top: 3rem;
    border-radius: .75rem;

    box-shadow: 5px 5px 30px rgba(0, 0, 0, 0.2);

    z-index: 9;
}
.modal .modal__icon > i{
    font-size: 5rem;
    color: #19873E;
}
.modal > .modal__body{
    text-align: center;
    font-size: 1.05rem;
    line-height: 1.75;
}
.modal__body  span[data-calledTo]{
    font-weight: bold;
    color: #E18585;
}
.modal > i[data-function = "close-modal"]{
    font-size: 1.5rem;
    position: absolute;
    top: 1rem;
    right: 1rem;
}
.show{
    display: grid;
}


@media screen and (max-width: 780px)  {
    html{
        font-size:calc(1rem / 1.2);
        min-width: 230px;
    }
    nav .menu{
        width: 75%;
    }
    .emergency-contacts > ul > li.contact{
        min-width: 230px;
        width: 90%;
    }
}